<!DOCTYPE html>
<html>
<head>
<title>main</title>
<script type="text/javascript" href="../j/mc.js"></script>
<link rel="stylesheet" type="text/css" href="../c/font1.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="../j/jquery.min.js"></script>
<style type="text/css">
        .box1{width:100%;height:375px;background-image:url(../i/j/nfs2.png);background-size:cover;margin-bottom:5px;transition:all 500ms ease-in;}
    .box2{width:100%;height:375px;background-color:black;margin-bottom:5px;clear:both;background-image:url(../i/j/project1.jpg);background-size:cover;transition:all 500ms ease-in;}
    .box3{width:100%;height:375px;background-color:black;margin-bottom:5px;clear:both;background-image:url(../i/j/crew5.jpg);background-size:cover;transition:all 500ms ease-in;}
    *{margin:0;}
    .topBar{width:100%;height:30px;background-color:rgba(255,255,255,0.6);position:fixed;z-index:1;top:0px;}
    .topBarButton{height:100%;width:75px;background-color:rgba(0,0,0,0);margin-right:10px;float:left;z-index:1;color:white;font-size:15px;font-family:sans-serif;}
    .topBarIcon{height:75%;width:22px;border-radius:15px;background-color:pink;float:right;margin-left:10px;margin-right:5px;margin-top:3px;cursor:pointer;}
    .topBarIcon:hover{background-color:grey;}
    .topBarIcon1{background-size:cover;background-image:url(../i/mortalCombatX.jpg);}
    .topBarButton:hover{background-color:rgba(0,0,0,0);color:rgba(255,255,255,0.5);font-size:15px;font-family:sans-serif;}
    .cont1{width:100%;height:auto;position:relative;}
/*doop downs*/
     .homedrop1{width:100%;height:100%;color:white;}
    .homedrop2{display:none;position:absolute;background-color:rgba(255,255,255,1);min-width:90px;height:auto;margin-left:6px;border:1px solid rgba(255,255,255,0.1);}
    .topBarButton1{height:100%;width:75px;background-color:rgba(0,0,0,0);margin-right:10px;float:left;z-index:1;font-size:15px;font-family:sans-serif;transition: all 350ms ease-in;}
    .topBarButton1:hover .homedrop2{display:block;transition: all 350ms ease-in;}

    a{text-decoration:none;}

    .homedrop2 a:hover{border-left:2px solid red;transition: all 1000ms ease-in;filter:brightness(1.5);}
    .homedrop2 a{display:block;padding:3px 6px;color:black;transition: all 350ms ease-in;}
    body{background-color:grey;}

    .left1{float:left;height:100%;width:755px;background-image:url(../i/j/nfs4.jpg);background-size:cover;opacity:0;transition:all 500ms ease-in;}
    .right1{float:right;height:100%;width:420px;background-color:black;opacity:0;transition:all 500ms ease-in;}
    .left2{float:left;height:100%;width:420px;background-color:black;transition:all 500ms ease-in;opacity:0;}
    .right2{float:right;height:100%;width:755px;background-image:url(../i/j/project4.jpg);background-size:cover;transition:all 500ms ease-in;opacity:0;}
    .left3{float:left;height:100%;width:755px;background-image:url(../i/j/crew2.jpg);background-size:cover;opacity:0;transition:all 500ms ease-in;}
    .right3{float:right;height:100%;width:420px;background-color:black;opacity:0;transition:all 500ms ease-in;}

    .yy{height:100px;width:400px;background-color:rgba(255,255,255,0);margin-left:10px;margin-top:10px;color:white;font-size:35px;font-family:sans-serif;}
    .yyy{height:50px;width:150px;background-color:#3b5998;margin-left:130px;margin-top:25px;border:1px solid #3b5998;border-radius:30px;}
    .y{height:100px;width:400px;background-color:rgba(255,255,255,0);margin-left:10px;margin-top:10px;color:white;font-size:15px;font-family:sans-serif;}

    .box1:hover .left1{opacity:1;transition:all 500ms ease-in;}
    .box1:hover .right1{opacity:1;transition:all 500ms ease-in;}

    .box2:hover .left2{opacity:1;transition:all 500ms ease-in;}
    .box2:hover .right2{opacity:1;transition:all 500ms ease-in;}

    .box3:hover .left3{opacity:1;transition:all 500ms ease-in;}
    .box3:hover .right3{opacity:1;transition:all 500ms ease-in;}
</style>
</head>
<body>
<div class="cont1">
	<div class="topBar">
    <div class="topBarButton1 font1">
        <div class="homedrop1"><a href="mc.html" style="text-decoration:none;color:white;">Home</a></div>
        <div class="homedrop2">
            <a href="mainapp.html">Open World</a>
            <a href="mainapp1.html">Sports</a>
            <a href="mainapp2.html">Horror</a>
            <a href="mainapp3.html">RPG</a>
            <a href="mainapp4.html">Racing</a>
        </div>
    </div>
    <div class="topBarButton font1">
        Support
    </div>
    <div class="topBarButton font1">
        About
    </div>
    <div class="topBarIcon font1">
        <a href="login.html" style="text-decoration:none">...</a>
    </div>
    <a href="mainapp.html"><div class="topBarIcon topBarIcon1"></div></a>
    <a href="mainapp.html"><div class="topBarIcon"></div></a>
</div>
<div style="height:25px;color:black;font-size:24px;background-color:rgba(0,0,0,0);margin-top:35px;">Racing</div>
<div class="box1">
    <div class="left1"></div>
    <div class="right1">
        <div class="yy">NFS Payback</div><br/>
        <div class="y">Need for Speed Payback is the kind of arcade racer that never requires you to lift your foot off the accelerator.</div><br/>
        <a href="superapp12.html"><div class="yyy"><p style="color:white;margin-top:15px;margin-left:20px;font-family:sans-serif;">Download >></p></div></a>
    </div>
</div>

<div class="box2">
    <div class="left2">
        <div class="yy">Project Cars 2</div><br/>
        <div class="y">Project Cars 2 is so dedicated to replicating a real-to-life racing experience, and pulls it off so well, that it almost makes a joke of any other racing game that dares to call itself a ‘sim’.</div><br/>
        <a href="superapp13.html"><div class="yyy"><p style="color:white;margin-top:15px;margin-left:20px;font-family:sans-serif;">Download >></p></div></a>
    </div>
    <div class="right2"></div>
</div>
<div class="box3">
    <div class="left3"></div>
    <div class="right3"><div class="yy">Crew 2</div><br/><div class="y">The Crew 2 is a brand new experience featuring a unique narrative environment.</div><br/><a href="superapp14.html"><div class="yyy"><p style="color:white;margin-top:15px;margin-left:20px;font-family:sans-serif;">Download >></p>
    </div></a></div>
</div>
</div>
</body>
</html>